stages:
    - build
    - test
    - deploy
image: docker:20.10.17
services:
  - name: docker:20.10.17-dind
builder:
  stage: build
  script:
    - docker build -t $CI_REGISTRY/$CI_PROJECT_PATH/$CI_PROJECT_NAME/image:latest .
  except:
    - main
tester:
  stage: test
  script:
    - docker run -d --name flaskapi $CI_REGISTRY/$CI_PROJECT_PATH/$CI_PROJECT_NAME/image
    - docker exec flaskapi python3.9 /opt/python_api/test.py
    - docker stop flaskapi
    - docker rm flaskapi
    - docker image rm $CI_REGISTRY/$CI_PROJECT_PATH/$CI_PROJECT_NAME/image
  except:
    - main
deployer:
  stage: deploy
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/$CI_PROJECT_PATH/$CI_PROJECT_NAME/python-api:latest .
    - docker run -d --name flaskapi $CI_REGISTRY/$CI_PROJECT_PATH/$CI_PROJECT_NAME/python-api
    - docker exec flaskapi python3.9 /opt/python_api/test.py
    - docker stop flaskapi
    - docker rm flaskapi
    - docker push $CI_REGISTRY/$CI_PROJECT_PATH/$CI_PROJECT_NAME/python-api:latest
  only:
    - main
